events {
  worker_connections  1024;
}
http {
    server { 
        location / {
            try_files $uri /index.html;
        }
        location = /env.js {    
            default_type application/x-javascript;
        }
        location /static/js/ {    
            default_type application/x-javascript;
        }        
        location /static/css/ {    
            default_type text/css;
        }
        location /static/media/ {    
            default_type image/svg+xml;
        }
    }
}
